# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Map API (для будущего использования)
# NEXT_PUBLIC_MAPBOX_TOKEN=
# NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Backend API (когда будет добавлен)
# NEXT_PUBLIC_API_URL=
# API_SECRET=

# Analytics (опционально)
# NEXT_PUBLIC_GA_ID=
